# ProductApp2_Xamarin

./: README.md
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Products.db  Startup.cs
WebAPI/WebAPI/Controllers/: ProductsController.cs
WebAPI/WebAPI/Models/: Product.cs  ProductContext.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
XamWebApiClient/XamWebApiClient/XamWebApiClient/: AppShell.xaml  AppShell.xaml.cs  Startup.cs  XamWebApiClient.csproj
XamWebApiClient/XamWebApiClient/XamWebApiClient.Android/: XamWebApiClient.Android.csproj
XamWebApiClient/XamWebApiClient/XamWebApiClient/Models/: Product.cs
XamWebApiClient/XamWebApiClient/XamWebApiClient/Services/: ApiProductService.cs  IProductService.cs  InMemoryProductService.cs
XamWebApiClient/XamWebApiClient/XamWebApiClient/ViewModels/: AddProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
XamWebApiClient/XamWebApiClient/XamWebApiClient/Views/: AddProduct.xaml  AddProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Products.xaml  Products.xaml.cs
